
.about-header
  .container
    h1 Contact
.contact-model
  .container
    .contact-container
      .contact-left.font-hind
        h2 Ken jij een geweldig adresje?
        p Weet jij nog een fantastisch vakantieadres dat authentiek, kleinschalig en persoonlijk is? Ik ben benieuwd naar jouw eigen ontdekkingen! 
      .contact-right.font-hind
        h2 Contactformulier
        p.notice
          = notice
        p.alert
          = alert
        = form_for @message, url: contact_path, method: :post, remote: true do |f|
          .field
            = f.text_field :name, placeholder: "Vul hier je naam in...", id: "sender-name", class:"check-form"
          .field
            = f.email_field :email, placeholder: "Vul hier je email in...", id: "sender-email", class:"check-form"
          .field
            = f.text_area :content, placeholder: "Plaats je bericht hier...", id: "message-content", class:"check-form"
          .actions
            span.reset Reset alle velden
            = f.submit "Versturen", class: "submit-message"
