
.about-header
  .container
    h1 Contact
    h2 Neem contact met ons op!
.contact-model
  .container
    .contact-container
      .contact-left.font-hind
        h2 Titel
        p Welkom op ECHTvakantie! Op deze website vind je de meest bijzondere vakantieplekken in Europa, voor een weekendje weg of vakantie. Persoonlijk vind ik de plek waar je overnacht net zo belangrijk als de bestemming. Sterker nog, vaak kies ik eerst een geweldige plek uit. Altijd een kleinschalig, bijzonder verblijf met persoonlijke touch. In de loop der jaren heb ik vele adressen verzameld om te gebruiken voor een weekendje weg met mijn vriendin Marieke of vakantie met mijn gezin. Hoe ik aan de adressen kom? Door veel magazines te lezen en online te zoeken. 
      .contact-right.font-hind
        h2 Contactformulier
        p.notice
          = notice
        p.alert
          = alert
        = form_for @message, url: contact_path, method: :post, remote: true do |f|
          .field
            = f.text_field :name, placeholder: "Vul hier je naam in...", id: "sender-name", class:"check-form"
          .field
            = f.email_field :email, placeholder: "Vul hier je email in...", id: "sender-email", class:"check-form"
          .field
            = f.text_area :content, placeholder: "Plaats je bericht hier...", id: "message-content", class:"check-form"
          .actions
            span.reset Reset alle velden
            = f.submit "Versturen", class: "submit-message"
