= form_for @vacation, html: { multipart: true } do |f|
  - if @vacation.errors.any?
    #error_explanation
      h2
        = pluralize(@vacation.errors.count, "error")
        |  prohibited this theme from being saved:
      ul
        - @vacation.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :titel
    = f.text_field :title
  .field
    = f.label :land
    = f.text_field :country
  .field
    = f.label :regio
    = f.text_field :region
  .field
    = f.label :adres
    = f.text_field :address
  .field
    = f.label :prijs
    br
    = f.select :price, [['€', 'E'], ['€€', 'EE'], ['€€€', 'EEE']]
  .field
    = f.label :thema
    br
    = f.collection_select :theme_ids, Theme.all, :id, :name, { :prompt => "Kies thema"}, {  :multiple => true }
  .field
    = f.label :beschrijving
    br
    = f.text_area :description
  .field
    = f.label :recensie
    br
    = f.text_area :review
  .field
    = f.label :booking
    br
    = f.text_area :booking

  .form-group
    span.btn.btn-default
      |  Upload Photos
      = file_field_tag "vphotos[]", type: :file, multiple: true
  #vphotos
    = render 'vphotos/list'
  
  .field
    = f.label :direct_publiceren?
    br
    = f.select :show, [['Ja', true], ['Nee', false]]  

  .actions
    = f.submit
