- if @vacations.blank?
  .container
    h4
      | Hmmmh... zo te zien hebben wij nergens jouw zoekopdracht "#{params[:search]}" gevonden. 
    h5
      | Probeer je zoekterm aan te passen.

.container
  .model
    - if @vacations.present?
      h5
        | We hebben #{@vacations.count} zoekresultaten gevonden voor "#{params[:search]}".
    - @vacations.each do |vacation|
      .vacation-single
        .vl-image
          | Image here
        .vl-title
          = vacation[:title]
        .vl-place
          = vacation[:region]
        .vl-description
          = vacation[:description]
        .vl-price
          = vacation[:price]
