- if @vacations.blank?
  .container
    h4
      | Hmmmh... zo te zien hebben wij nergens jouw zoekopdracht "#{params[:search]}" gevonden. 
    h5
      | Probeer je zoekterm aan te passen.

.container
  .model
    - if @vacations.present?
      h5
        | We hebben #{@vacations.count} zoekresultaten gevonden voor "#{params[:search]}".
    - @vacations.each do |vacation|
      = link_to vacation do
        .vacation-single
          .vl-image style="background: url(#{vacation.vphotos[0].image}) center; background-size: cover"
          .vl-title
            = vacation[:title]
          .vl-place
            = vacation[:region]
          .vl-description.font-hind
            = vacation[:description].truncate(250)
          .vl-price
            | Prijsindicatie: 
            = vacation[:price]
