.map
  | THEME PICTURE HERE
  
.container  
  .vacation
      .vacation-pic
        | VACATION PICTURES HERE

      .vacation-info
      

        .vacation-title
          | VacationTitle
          
          / .social-media.vacation
          /   img src="http://res.cloudinary.com/unique/image/upload/v1477388245/pinterest-logo_hoh7pl.png"
          /   img src="http://res.cloudinary.com/unique/image/upload/v1477388235/twitter-logo-button_zoblsr.png"
          /   img src="http://res.cloudinary.com/unique/image/upload/v1477388238/instagram-logo_iuhbc3.png"
          /   img src="http://res.cloudinary.com/unique/image/upload/v1477388242/facebook-logo-button_vclbux.png"
          / 
        .vacation-location
          |Region, Country

          .vacation-price
            |Affordability

            
  .vacation-descr
    .vacation-descr-title
      |Description
    .vacation-descr-text
      |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  .review
    |POSSIBLY A REVIEW
  
.map
  | STATIC MAP HERE 
  |= static_map_for(@vacation, options = {})

    
.vacation-selection
  | Misschien vind je deze locaties ook interessant...
  .container.flexbox
    .vacation-selection-pic
      | Vacation1
    .vacation-selection-pic
      | Vacation2
    .vacation-selection-pic
      | Vacation3
