.vac-show-header
  .theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@tphotos[0].image}) center; background-size: cover;"

.container  
  .vacation
      .vacation-pic
        ul.bxslider
          / if there is no vphoto this should give an error but we're not validating for any photos (cause it sucks in our seeds), so work around for when there is no photo
          - if @vacation.vphotos[0] == []
          - @vphotos.each do |photo|
            li
            = image_tag photo.image
      .vacation-info
        .vacation-title
          = @vacation.title
        .vacation-location
          = @vacation.address
          | , #{@vacation.region}
          / = @vacation.region
          | , #{@vacation.country}
          / span
          /   img src="http://www.mapleridgeranches.com/images/socialmedia-icons/pinterest_icon.png"
          /   img src="http://thebohotribe.com/wp-content/themes/The-boho-tribe/images/icons/instagram.png"
          /   img src="http://thebohotribe.com/wp-content/themes/The-boho-tribe/images/icons/facebook.png"
          .vacation-price
            = @vacation.price

  .vac-desc
    .vac-desc-left
      h3 Omschrijving
      p 
        = @vacation.description
    .vac-desc-right
      = static_map_for(@vacation, options = {})
  .vac-details
    .vac-review
      .vac-review-left
        
      .vac-review-right
        h2 Review
        p
          = @vacation.review
        span ~ Vincent Scholten

- @vacarray = []
- @vacations.each do |vacation|
  - if vacation.themes == @vacation.themes
    - if vacation.title != @vacation.title
      - @vacarray << vacation          

- if @vacarray.length >= 3
  
  .vacation-selection
    | Misschien vind je deze vakanties ook interessant...
    .container.flexbox
      - @vacarray.each_with_index do |e, index|
        = link_to @vacarray[index] do

          / if there is no vphoto this should give an error but we're not validating for any photos (cause it sucks in our seeds), so work around for when there is no photo
          / .present? returns true of false
          - if @vacarray[index].vphotos[0].present?
            .thumbnail style="background: url(#{@vacarray[index].vphotos[0].image})"
              = @vacarray[index].title
        - break if index == 2
