.vac-show-header
  .theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@tphotos[0].image}) center; background-size: cover;"

.container  
  .vacation
      .vacation-pic
        ul.bxslider

          / if there is no vphoto this should give an error but we're not validating for any photos (cause it sucks in our seeds), so work around for when there is no photo
          / .any? returns true of false
          - if @vphotos.any?
            - @vphotos.each do |photo|
              li
                = image_tag photo.image
      .vacation-info
        .vacation-title
          = @vacation.title
        .vacation-location
          = @vacation.region
          | , #{@vacation.country}
          .vacation-price
            = @vacation.price
  .vac-desc
    .vac-desc-left
      h3 Omschrijving
      p 
        = @vacation.description
    .vac-desc-right
      = static_map_for(@vacation, options = {})
  .vac-details
    .vac-review
      .vac-review-left
        img src='http://res.cloudinary.com/dfc7k24vb/image/upload/c_scale,h_218/v1477556090/EchtVakantie/Vincent_profielfoto.jpg'
      .vac-review-right
        h2 Review
        p
          = @vacation.review
        span ~ Vincent Scholten

.vacation-selection
  | Misschien vind je deze vakanties ook interessant...
  .container.flexbox
    - @vacarray = []
    - @vacations.each do |vacation|
      - if vacation.themes == @vacation.themes
        - if vacation.title != @vacation.title
          - @vacarray << vacation          
    
    = @vacarray.each_with_index do |e, index|  
      = link_to @vacarray[index] do

        / if there is no vphoto this should give an error but we're not validating for any photos (cause it sucks in our seeds), so work around for when there is no photo
        / .present? returns true of false
        - if @vacarray[index].vphotos[0].present?
          .thumbnail style="background: url(#{@vacarray[index].vphotos[0].image})"
            = @vacarray[index].title
      - break if index == 2
