.vac-show-header
  -if @tphotos[0].present?
    .theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@tphotos[0].image}) center; background-size: cover;"
      .container
        .theme-title
          h1= @vacation.title
          span
            = @vacation.region
            | ,&nbsp;
            = @vacation.country
        / .theme-info
        /   .vac-show-details
        /     .address
        /       | Adres:&nbsp;
        /       = @vacation.address
        /       | &nbsp; - &nbsp;
        /       = @vacation.country
        /     .price
        /       = @vacation.price
            
.container
  .breadcrumbs
    span
      | Je bevindt je hier:  
    = render_breadcrumbs :separator => ' > '
.container.vac-show
  .vac-show-left
    .vac-show-desc
      = @vacation.description
      / br
      /   | Adres:&nbsp;
      /   = @vacation.address
      /   | &nbsp; - &nbsp;
      /   = @vacation.region
      /   | &nbsp; - &nbsp;
      /   = @vacation.country
        
    .vac-show-review
      .review-container
        .review-column-left
          .avatar
            img src="http://res.cloudinary.com/unique/image/upload/v1479805963/Artboard_eoxydg.png"
        .review-column-right
          .info
            h1 Recensie
            strong Vincent Scholten
            br
            = @vacation.updated_at
          .review
            = @vacation.review
          
  .vac-show-right
    .buttons
      .more-btn.btn
        a[href="http://#{@vacation.more_info}"]
          | Meer info
      .book-btn.btn
        a[href="http://#{@vacation.booking}"]
          | Direct boeken
      
    .vac-show-pictures
      - @vphotos.each do |photo|
          = image_tag photo.image

.vac-show-map
  
  #map_canvas data-latitude="#{@vacation.latitude}" data-longitude="#{@vacation.longitude}"

- if current_user
  .content
    .admin-button = link_to 'Bewerk vakantie', edit_vacation_path(@vacation)
    .admin-button = link_to 'Verwijder vakantie', @vacation, method: :delete, data: {confirm: 'Are you sure?'}

- @vacarray = []
- @vacations.each do |vacation|
  - if vacation.themes == @vacation.themes
    - if vacation.title != @vacation.title
      - @vacarray << vacation

- if @vacarray.length >= 3

  .vacation-selection
    | Misschien vind je deze vakanties ook interessant...
    .container.flexbox
      - @vacarray.each_with_index do |e, index|
        = link_to @vacarray[index] do

          / if there is no vphoto this should give an error but we're not validating for any photos (cause it sucks in our seeds), so work around for when there is no photo
          / .present? returns true of false
          - if @vacarray[index].vphotos[0].present?
            .thumbnail style="background: url(#{@vacarray[index].vphotos[0].image})"
              = @vacarray[index].title
        - break if index == 2
