.vac-show-header
  - photo_object = @tphotos.first
  .theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{photo_object.image.url}) center; background-size: cover;"

.container  
  .vacation
      .vacation-pic
        ul.bxslider
          - @vphotos.each do |photo|
            li
              = image_tag photo.image            

      .vacation-info
      

        .vacation-title
          = @vacation.title
          
          / .social-media.vacation
          /   img src="http://res.cloudinary.com/unique/image/upload/v1477388245/pinterest-logo_hoh7pl.png"
          /   img src="http://res.cloudinary.com/unique/image/upload/v1477388235/twitter-logo-button_zoblsr.png"
          /   img src="http://res.cloudinary.com/unique/image/upload/v1477388238/instagram-logo_iuhbc3.png"
          /   img src="http://res.cloudinary.com/unique/image/upload/v1477388242/facebook-logo-button_vclbux.png"
          / 
        .vacation-location
          = @vacation.region
          | , #{@vacation.country}

          .vacation-price
            = @vacation.price

            
  .vacation-descr
    .vacation-descr-title
      |Description
    .vacation-descr-text
      br/
      br/
      = @vacation.description
      .map
        = static_map_for(@vacation, options = {})

  .review
    .review-picture
      img src='http://res.cloudinary.com/dfc7k24vb/image/upload/c_scale,h_218/v1477556090/EchtVakantie/Vincent_profielfoto.jpg'
    .review-text
      |"
      = @vacation.review
      |"
      .review-name
        |Vincent Scholten
    
.vacation-selection
  | Misschien vind je deze locaties ook interessant...
  .container.flexbox
    ul
    .vacation-selection-pic
      | Vacation1
    .vacation-selection-pic
      | Vacation2
    .vacation-selection-pic
      | Vacation3
