.container
  .admin-model
    = form_for @theme, html: { multipart: true } do |f|
      - if @theme.errors.any?
        #error_explanation
          h2
            = pluralize(@theme.errors.count, "error")
            |  prohibited this theme from being saved:
          ul
            - @theme.errors.full_messages.each do |message|
              li
                = message
      .field
        = f.label :name
        = f.text_field :name
      .field
        = f.label :description
        = f.text_field :description
      .form-group
        span.btn.btn-default
          |  Upload Photos
          = file_field_tag "images[]", type: :file, multiple: true
      #tphotos
        = render 'tphotos/list'
      .actions
        = f.submit
