ul class="bxslider"
  li
    img src="/images/730_200/tree_root.jpg" title="Funky roots"
  li
    img src="/images/730_200/hill_road.jpg" title="The long and winding road"
  li
    img src="/images/730_200/trees.jpg" title="Happy trees"

.container
  .themes
    .row
      .column-4
        | Hi
      .column-4
        | Hi
      .column-4
        | Hi
    .row
      .column-3
        | Hi
      .column-3
        | Hi        
      .column-3
        | Hi
      .column-3
        | Hi
