- @themes.each do |theme|
  p
    = link_to theme.name, theme
  p
    = theme.description
  p
    = link_to "Open", theme
  p
    = link_to 'Edit', edit_theme_path(theme)
  p
    = link_to 'Destroy', theme, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New theme', new_theme_path
