.slider
  .container
    h1 Ontdek echt bijzondere verblijven voor een weekendje weg of vakantie.
    h2 Kleinschalig, persoonlijk en authentiek. Voor een echt vakantiegevoel.
    
     
      
.container
  .themes
    .grid
      - @themes.each do |theme|  
        = link_to theme do
          .thema-kolom style="background: linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.5)), url(#{theme.tphotos[0].image}); background-size: cover;"
            = theme.name
            br
            - if current_user
              = link_to 'Edit', edit_theme_path(theme), class: "admin-button"
              = link_to 'Destroy', theme, method: :delete, data: {confirm: 'Are you sure?'}, class: "admin-button"
    - if current_user
      = link_to new_theme_path do
        .new-theme
          | New theme
          
