- if current_user
  .container
    .admin-model
      h1
        | New theme
      = render 'form', theme: @theme
      = link_to 'Terug', root_path
- else 
  .container
    .admin-model
      h1
        | Helaas, eerst inloggen om iets te veranderen
      = link_to 'Terug naar de homepage', root_path
