.theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@theme.tphotos[0].image}) center fixed; background-size: cover;"
  .container
    .theme-name
      = @theme.name
.theme-content
  .container
    .theme-left-column
      .filter
        .filtertitle
          | Specificeer jouw zoekopdracht...
        .filtercontent
        .filtercontent

          /== countries_filter
          /== regions_filter


          / LAND FILTER
          /tried to put this in a helper method but somehow the method should an array of many html tags which it doesn't
          - @countries = Vacation.distinct(:country).pluck(:country)
          - if @countries != []
            - @countries.each do |country|
              p
                = link_to "#{country}", "/thema/#{params[:name]}/land/#{country}"

          hr

          / REGIO FILTER
          /tried to put this in a helper method but somehow the method should an array of many html tags which it doesn't
          - @regions = Vacation.distinct(:region).pluck(:region)
          - if @regions != []
            - @regions.each do |region|
              p
                = link_to "#{region}", "/thema/#{params[:name]}/land/#{region}"


          hr

          P
           = link_to "Echt goedkoop", filter_goedkoop_path
          P
           = link_to "Echt betaalbaar", filter_normaal_path
          p
           = link_to "Echt duur", filter_duur_path


      .theme-left-admin
        .title
          | Administratie opties
        .content
          = link_to 'Edit', edit_theme_path(@theme)
    .theme-right-column
      p Sorteer op: 
      p= sortable "title", "Naam"
      p= sortable "country", "Land"
      p= sortable "region", "Regio"
      p= sortable "price", "Prijs"
      p= sortable "created_at", "Nieuwste"

      - @vacations.each do |vacation|
        = link_to vacation do
          .vacation-single
            / PIM commented this out because it gave me errors (undefined method `image' for nil:NilClass)
            .vl-image style="background: url(#{vacation.vphotos[0].image}) center; background-size: cover"

            .vl-title
              = vacation[:title]
            .vl-place
              = vacation[:region]
            .vl-country
              = vacation[:country]
            .vl-description
              = vacation[:description].truncate_words(20)
            .vl-price
              | Prijs indicatie: 
              = vacation[:price]
    .clear
