- if @theme.tphotos[0].present?
  .theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@theme.tphotos[0].image}) center fixed; background-size: cover;"
    .container
      .theme-name
        = @theme.name
.theme-content
  .container
    / .theme-left-column
    /   .filter
    /     .filtertitle
    /       | Specificeer jouw zoekopdracht...
    /     .filtercontent
    /       h4 
    /         | Filter op prijs:
    /   
    /       div.filterbutton
    /         = link_to "Voordelig", filter_voordelig_path, :class => 'filterbutton' 
    /       div.filterbutton
    /         = link_to "Gemiddeld", filter_gemiddeld_path, :class => 'filterbutton' 
    /       div.filterbutton
    /         = link_to "Prijzig", filter_prijzig_path, :class => 'filterbutton' 
    /       hr
  	/       h4
    /         | Filter op land:
    /       
    /         - render_countries_filter_links.each do |link|
    /           = content_tag( :div, link, :class => 'filterbutton' )
    / 
  	/       hr
  	/       h4
    /         | Filter op regio:
    /         - render_regions_filter_links.each do |link|
    /           = content_tag(:div, link, :class => 'filterbutton' )
                    
    .theme-full-column
      .sorting
        span Sorteer op: 
        span.sort-button
          = sortable "title", "Naam"
        span.sort-button
          = sortable "country", "Land"
        span.sort-button
          = sortable "created_at", "Nieuwste"

      .vacation-cards
        - @vacations.each do |vacation|
          - if vacation.show == true
            = link_to vacation do
              .vacation-card
                - if vacation.vphotos[0].present?
                  .vl-image style="background: url(#{vacation.vphotos[0].image}) center; background-size: cover"
                    .vl-title= vacation[:title]
                    .vl-place
                      = vacation[:region]
                    .vl-country
                      = vacation[:country]
                    .vl-price
                      = vacation[:price]
                .vl-description.font-hind
                  = vacation[:description].truncate_words(28)
      
.filter-placeholder
  .filter-partial
    .container
      .box.price
        .filter-dropdown
          .box-title Prijs:
          .buttons
              = link_to "€", filter_voordelig_path, :class => 'btn' 
              = link_to "€€", filter_gemiddeld_path, :class => 'btn' 
              = link_to "€€€", filter_prijzig_path, :class => 'btn' 
      .box.country
        .filter-dropdown
          .box-title Land:
          .buttons
            - render_countries_filter_links.each do |link|
               = content_tag( :div, link, :class => 'btn' )
      .box.region
        .filter-dropdown
          .box-title Regio:
          .buttons
            - render_regions_filter_links.each do |link|
              = content_tag(:div, link, :class => 'btn' )
      .box.delete
        .buttons
          = link_to 'Verwijder filters', @theme, :class => 'delete-btn green'
