.theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@theme.tphotos[0].image}) center fixed; background-size: cover;"
  .container
    .theme-name
      = @theme.name
.theme-content
  .container
    .theme-left-column
      .filter
        .filtertitle
          | Specificeer jouw zoekopdracht...
        .filtercontent
        .filtercontent
 
        
        p
          = link_to "Voordelig", filter_voordelig_path
        p
          = link_to "Gemiddeld", filter_gemiddeld_path
        p
          = link_to "Prijzig", filter_prijzig_path
        hr

        
          / LAND FILTER
          /tried to put this in a helper method but somehow the method should an array of many html tags which it doesn't
          - @countries = []
          - @unique_countries = []
          - @theme.vacations.each do |vacation|
            - @countries << vacation.country

          / then we make sure we only have unique ones
          - @unique_countries = @countries.uniq
         
          / then we check if there are any at all & generate the right filter path
          - if @unique_countries.any?
            - @unique_countries.each do |country|
              p
                = link_to "#{country}", "/thema/#{params[:name]}/region/#{country}"


          hr

          / REGIO FILTER
          /tried to put this in a helper method but somehow the method should an array of many html tags which it doesn't
          / first we get all the countries of all the vacations in this theme
          - @regions = []
          - @unique_regions = []
          - @theme.vacations.each do |vacation|
            - @regions << vacation.region

          / then we make sure we only have unique ones
          - @unique_regions = @regions.uniq
         
          / then we check if there are any at all & generate the right filter path
          - if @unique_regions.any?
            - @unique_regions.each do |country|
              p
                = link_to "#{country}", "/thema/#{params[:name]}/region/#{country}"

          hr




      .theme-left-admin
        .title
          | Administratie opties
        .content
          = link_to 'Edit', edit_theme_path(@theme)
    .theme-right-column
      p Sorteer op: 
      p= sortable "title", "Naam"
      p= sortable "country", "Land"
      p= sortable "created_at", "Nieuwste"

      - @vacations.each do |vacation|
        = link_to vacation do
          .vacation-single

            / if there is no vphoto this should give an error but we're not validating for any photos (cause it sucks in our seeds), so work around for when there is no photo
            / .any? returns true of false for an array
            - if vacation.vphotos[0].present?
              .vl-image style="background: url(#{vacation.vphotos[0].image}) center; background-size: cover"

            .vl-title
              = vacation[:title]
            .vl-place
              = vacation[:region]
            .vl-country
              = vacation[:country]
            .vl-description
              = vacation[:description].truncate_words(20)
            .vl-price
              | Prijs indicatie: 
              = vacation[:price]
    .clear
