.theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@theme.tphotos[0].image}) center fixed; background-size: cover;"
  .container
    .theme-name
      = @theme.name
.theme-content
  .container
    .theme-left-column
      .filter
        .filtertitle
          | Specificeer jouw zoekopdracht...
        .filtercontent
        .filtercontent

          = countries_filter
          = regions_filter

          P
           = link_to "Echt goedkoop", filter_goedkoop_path
          P
           = link_to "Echt betaalbaar", filter_normaal_path
          p
           = link_to "Echt duur", filter_duur_path


      .theme-left-admin
        .title
          | Administratie opties
        .content
          = link_to 'Edit', edit_theme_path(@theme)
    .theme-right-column
      - @vacations.each do |vacation|
        = link_to vacation do
          .vacation-single
            .vl-image style="background: url(#{vacation.vphotos[0].image}) center; background-size: cover"

            .vl-title
              = vacation[:title]
            .vl-place
              = vacation[:region]
            .vl-description
              = vacation[:description].truncate_words(20)
            .vl-price
              | Prijs indicatie: 
              = vacation[:price]
    .clear
