.theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@theme.tphotos[0].image}) center fixed; background-size: cover;"
  .container
    .theme-name
      = @theme.name
.theme-content
  .container
    .theme-left-column
      .filter
        .filtertitle
          | Specificeer jouw zoekopdracht...
        .filtercontent
          | Content here
      .theme-left-admin
        = link_to 'Edit', edit_theme_path(@theme)
        = link_to 'Back', themes_path
    .theme-right-column
      |asdas
    .clear
    
    
