.theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@theme.tphotos[0].image}) center fixed; background-size: cover;"
  .container
    .theme-name
      = @theme.name
.theme-content
  .container
    .theme-left-column
      .filter
        .filtertitle
          | Specificeer jouw zoekopdracht...
        .filtercontent
          | Content here§
      .theme-left-admin
        .title
          | Administratie opties
        .content
          = link_to 'Edit', edit_theme_path(@theme)
    .theme-right-column
      - @theme.vacations.each do |vacation|
        .vacation-single
          .vl-image
            | Image here
          .vl-title
            = vacation[:title]
          .vl-place
            = vacation[:region]
          .vl-description
            = vacation[:description]
          .vl-price
            = vacation[:price]
    .clear
