- if @theme.tphotos[0].present?
  .theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@theme.tphotos[0].image}) center fixed; background-size: cover;"
    .container
      .theme-name
        = @theme.name
.theme-content
  .container
    .theme-left-column
      .filter
        .filtertitle
          | Specificeer jouw zoekopdracht...
        .filtercontent
          h4 
            | Filter op prijs:
      
          div.filterbutton
            = link_to "Voordelig", filter_voordelig_path, :class => 'filterbutton' 
          div.filterbutton
            = link_to "Gemiddeld", filter_gemiddeld_path, :class => 'filterbutton' 
          div.filterbutton
            = link_to "Prijzig", filter_prijzig_path, :class => 'filterbutton' 
          hr
  	      h4
            | Filter op land:
          
            - render_countries_filter_links.each do |link|
              = content_tag( :div, link, :class => 'filterbutton' )

  	      hr
  	      h4
            | Filter op regio:
            - render_regions_filter_links.each do |link|
              = content_tag(:div, link, :class => 'filterbutton' )


      - if current_user
        .theme-left-admin
          .title
            | Administratie opties
          .content
            = link_to 'Bewerk thema', edit_theme_path(@theme)
            = link_to 'Verwijder thema', @theme, method: :delete, data: {confirm: 'Are you sure?'}
                    
    .theme-right-column
      .sorting
        span Sorteer op: 
        span.sort-button
          = sortable "title", "Naam"
        span.sort-button
          = sortable "country", "Land"
        span.sort-button
          = sortable "created_at", "Nieuwste"

      - @vacations.each do |vacation|
        = link_to vacation do
          .vacation-single

            / if there is no vphoto this should give an error but we're not validating for any photos (cause it sucks in our seeds), so work around for when there is no photo
            / .any? returns true of false for an array
            - if vacation.vphotos[0].present?
              .vl-image style="background: url(#{vacation.vphotos[0].image}) center; background-size: cover"

            .vl-title
              = vacation[:title]
            .vl-place
              = vacation[:region]
            .vl-country
              = vacation[:country]
            .vl-description.font-hind
              = vacation[:description].truncate_words(20)
            .vl-price
              | Prijsindicatie: 
              = vacation[:price]
    .clear
