.theme-banner style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(#{@theme.tphotos[0].image}) center fixed; background-size: cover;"
  .container
    .theme-name
      = @theme.name
.theme-content
  .container
    .theme-left-column
      .filter
        .filtertitle
          | Specificeer jouw zoekopdracht...
        .filtercontent
        .filtercontent
          p 
            = link_to "Frankrijk", filter_frankrijk_path
          p
            = link_to "Nederland", filter_nederland_path
          p 
            = link_to "Spanje", filter_spanje_path
          p
            = link_to "Belgie", filter_belgie_path
          p
            = link_to "Zweden", filter_zweden_path
          p
            = link_to "Oostenrijk", filter_oostenrijk_path
          p
            = link_to "Duitsland", filter_duitsland_path
          hr
          
          p 
            = link_to "Midden Nederland", filter_middennederland_path
          p 
            = link_to "Zuid Holland", filter_zuidnederland_path
          p 
            = link_to "Noord Holland", filter_noordholland_path
          p 
            = link_to "Zuid Belgie", filter_zuidbelgie_path
          p 
            = link_to "Noord Zweden", filter_noordzweden_path
          p 
            = link_to "Noord Duitsland", filter_noordduitsland_path
          p 
            = link_to "Zuid Frankrijk", filter_zuidfrankrijk_path
          p 
            = link_to "Wenen", filter_wenen_path
        
      .theme-left-admin
        .title
          | Administratie opties
        .content
          = link_to 'Edit', edit_theme_path(@theme)
    .theme-right-column
      - @vacations.each do |vacation|
        = link_to vacation do
          .vacation-single
            .vl-image style="background: url(#{vacation.vphotos[0].image}) center; background-size: cover"

            .vl-title
              = vacation[:title]
            .vl-place
              = vacation[:region]
            .vl-country
              = vacation[:country]
            .vl-description
              = vacation[:description].truncate_words(20)
            .vl-price
              | Prijs indicatie: 
              = vacation[:price]
    .clear
