footer#footer
  .footer--top
    .container
      .social-media
        | Volg ons op onze social media:<br />
        img src="http://res.cloudinary.com/unique/image/upload/v1477388245/pinterest-logo_hoh7pl.png"
        a[href="https://twitter.com/codaisseur"]
          img src="http://res.cloudinary.com/unique/image/upload/v1477388235/twitter-logo-button_zoblsr.png"
        img src="http://res.cloudinary.com/unique/image/upload/v1477388238/instagram-logo_iuhbc3.png"
        a[href="https://www.facebook.com/codaisseur"]
          img[src="http://res.cloudinary.com/unique/image/upload/v1477388242/facebook-logo-button_vclbux.png"]
        / iframe[src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.codaisseur.com&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"] (
        


        br
        - if current_user
          = link_to '/admin/loguit'
            span.admin-button Uitloggen
          = link_to '/thema/new'
            span.admin-button Thema toevoegen
          = link_to '/vakantie/new'
            span.admin-button Vakantie toevoegen
        - else 
          = link_to '/admin'
            span.admin-button Inloggen als admin

  .footer--bottom
    .container
      | Copyright EchtVakantie 2016  - Alle rechten voorbehouden - Algemene voorwaarden
