footer
  .footer--top
    .container
      .social-media
        | Volg ons op onze social media:<br />
          Facebook, Twitter, Instagram
      .contact
        | Contact here
  .footer--bottom
    .container
      | Copyright EchtVakantie 2016  - Alle rechten voorbehouden - Algemene voorwaarden
