footer
  .footer--top
    .container
      .social-media
        | Volg ons op onze social media:<br />
        img src="http://res.cloudinary.com/unique/image/upload/v1477388245/pinterest-logo_hoh7pl.png"
        img src="http://res.cloudinary.com/unique/image/upload/v1477388235/twitter-logo-button_zoblsr.png"
        img src="http://res.cloudinary.com/unique/image/upload/v1477388238/instagram-logo_iuhbc3.png"
        img src="http://res.cloudinary.com/unique/image/upload/v1477388242/facebook-logo-button_vclbux.png"
        

  .footer--bottom
    .container
      | Copyright EchtVakantie 2016  - Alle rechten voorbehouden - Algemene voorwaarden
