footer#footer
  .footer--top
    .container
      .social-media
        | Volg ons op social media:<br />
        a[href="https://nl.pinterest.com/vincentscholten/echtvakantie/"]  
          img src="http://res.cloudinary.com/unique/image/upload/v1477388245/pinterest-logo_hoh7pl.png"
        a[href="https://www.instagram.com/echtvakantie"]  
          img src="http://res.cloudinary.com/unique/image/upload/v1477388238/instagram-logo_iuhbc3.png"  
        a[href="https://www.facebook.com/vakantieecht/"]
          img[src="http://res.cloudinary.com/unique/image/upload/v1477388242/facebook-logo-button_vclbux.png"]
        


        br
        - if current_user
          = link_to '/admin/loguit'
            span.admin-button Uitloggen
          = link_to '/thema/new'
            span.admin-button Thema toevoegen
          = link_to '/vakantie/new'
            span.admin-button Vakantie toevoegen
        / - else 
        /   = link_to '/admin'
        /     span.admin-button Inloggen als admin

  .footer--bottom
    .container
      | Copyright EchtVakantie 2016  - Alle rechten voorbehouden - Algemene voorwaarden
