header
  .header--top
    .container.flexbox
      .logo
        = link_to "EchtVakantie", root_path
      nav
        ul
          = link_to root_path do
            li Home
          = link_to '/pages/Over_ons' do
            li Over ons
          = link_to '/pages/Contact' do
            li Contact
      .search
        = form_tag(vacations_path, :method => "get",presence: true, allow_blank: false) do
          = text_field_tag :search, params[:search], placeholder: "Zoek echte vakanties", class: "search-field"
            = submit_tag "Zoeken", :name => nil


  .header--bottom
    .container
      ul
        - @themes.each do |theme|
          li= link_to theme, :class => 'buttons btn' do
            = theme.name
.placeholder-header
