header
  .header--top
    .container.flexbox
      .logo
        | EchtVakantie
      nav
        ul
          li Home
          li About
          li.dropdown-menu Themes
          li Contact
      .search
        input type="text" class="search-field" placeholder="Search..."
  .header--bottom
    .container
      ul
        - @themes.each do |theme|
          li= link_to theme.name, theme
.placeholder-header
