header
  .header--top
    .container.flexbox
      .logo
        | EchtVakantie
      nav
        ul
          li= link_to "Home", root_path
          li About
          li.dropdown-menu Themes
          li Contact
      .search
      = form_tag(vacations_path, :method => "get", id: "search-form") do
        = text_field_tag :search, params[:search], placeholder: "Search Recipes"
        = submit_tag "Search", :name => nil


  .header--bottom
    .container
      ul
        - @themes.each do |theme|
          li= link_to theme.name, theme
.placeholder-header
