header
  .header--top
    .container.flexbox
      .logo
        | EchtVakantie
      nav
        | Navigation
      .search
        input type="text" class="search-field" placeholder="Search..."
  .header--bottom
    .container
      ul 
        li Romantisch
        li Outdoor
        li Adventure
        li Apres Ski
        li Farmlang
        li Mountain Trip
