header
  .header--top
    .container.flexbox
      .logo
        = link_to "EchtVakantie", root_path
      nav
        ul
          li= link_to "Home", root_path
          li About
          li.dropdown-menu Themes
          li Contact
      .search
        = form_tag(vacations_path, :method => "get") do
          = text_field_tag :search, params[:search], placeholder: "Zoek naar een vakantie...", class: "search-field"
            = submit_tag "Zoeken", :name => nil


  .header--bottom
    .container
      ul
        - @themes.each do |theme|
          li= link_to theme.name, theme
.placeholder-header
