.about-header
  .container
    h1 Over ons
    h2 Wie is EchtVakantie en wat bieden we je?
.about-content
  .container
    .column
      p.font-hind
        | Welkom op ECHTvakantie! Op deze website vind je de meest bijzondere vakantieplekken in Europa, voor een weekendje weg of vakantie. Persoonlijk vind ik de plek waar je overnacht net zo belangrijk als de bestemming. Sterker nog, vaak kies ik eerst een geweldige plek uit. Altijd een kleinschalig, bijzonder verblijf met persoonlijke touch. In de loop der jaren heb ik vele adressen verzameld om te gebruiken voor een weekendje weg met mijn vriendin Marieke of vakantie met mijn gezin. Hoe ik aan de adressen kom? Door veel magazines te lezen en online te zoeken. 
    .column
      p.font-hind
        | Ik besteed graag veel tijd om het ultieme vakantieverblijf te vinden en kan zo dagen bezig zijn. Om het zoeken wat makkelijker te maken, leek het mij een goed idee om de adressen in te delen aan de hand van thema’s. Een deel heb ik zelf al bezocht, maar er zijn er nog veel meer waar ik nog graag eens naar toe ga. Oh ja, omdat ik niet graag met het vliegtuig reis, vind je alleen adressen binnen Europa op deze website J. Weet jij nog een geweldig vakantieadres dat authentiek, kleinschalig en persoonlijk is? Ik ben benieuwd naar jouw eigen ontdekkingen!
.clear

.about-featured
  .container 
